# Configuracoes de producao
DATABASE_URL=<URL_DATABASE>
JWT_SECRET=<JWT_SECRET>
PORT=<PORT>

# Configuracoes de teste
DATABASE_URL_TEST=<URL_DATABASE_TEST>
JWT_SECRET_TEST=<JWT_SECRET_TEST>
PORT_TEST=<PORT_TEST>
